src/schemas/convictionVoting.graphql

type ConvictionDelegate @entity {
  id: ID!
  class: Int!
  to: String!
  conviction: String!
  balance: BigInt!
}

type ConvictionUnlock @entity {
  id: ID!
  class: Int!
  target: String!
}

type ConvictionUndelegate @entity {
  class: Int!
}

type ConvictionVoteField {
  aye: BigInt
  nay: BigInt
  abstain: BigInt
  vote: Int
  balance: BigInt
}

type ConvictionVote @entity {
  id: ID!
  pollIndex: Int!
  vote: ConvictionVoteField!
}

type ConvictionRemoveVote @entity {
  id: ID!
  class: Int
  index: Int!
}
