src/schemas/nominationPools.graphql

enum NominationBondingType {
  Join
  Create
  Create_With_Pool_Id
  Bond_Extra
  Bond_Extra_Other
}

type NominationPoolsBond @entity {
  id: ID!
  type: String! @index
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  pool: Pool! @index
  amount: BigInt!
  staker: Staker!
}

type NominationPoolsUnbound @entity {
  id: ID!
  blockNumber: Int! @index
  extrinsicHash: String @index
  pool: Pool! @index
  balance: BigInt!
  points: BigInt!
  era: Int!
  staker: Staker!
}

enum PoolStatus {
  Open
  Destroyed
}

type Pool @entity {
  id: ID!
  name: String
  stash: String
  reward: String
  creator: String
  root: String
  toggler: String
  nominator: String
  totalBonded: BigInt
  status: PoolStatus
  members: [Staker!] @derivedFrom(field: "pool")
}
