src/schemas/parachainStaking.graphql

type Staker @entity {
  id: ID! #stash Id
  stash: Account! @unique
  controller: Account

  payee: StakingPayee

  activeBonded: BigInt!
  totalBonded: BigInt!
  totalUnbonded: BigInt!
  totalWithdrawn: BigInt!
  totalSlashed: BigInt!
  totalRewarded: BigInt!

  payees: [StakingPayee] @derivedFrom(field: "staker")
  unlockings: [StakingUnlockChunk!] @derivedFrom(field: "staker")
}

enum RewardDestination {
  Staked
  Stash
  Controller
  Account
  None
}

type StakingPayee @entity {
  id: ID!
  staker: Staker!
  account: Account
  type: RewardDestination!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
}

type StakingUnlockChunk @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  staker: Staker!
  lockedUntilEra: Int!
  amount: BigInt!
  withdrawn: Boolean!
}

type ParachainStakingReward @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  amount: BigInt!
}

type ParachainStakingCompound @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  delegator: Account!
  amount: BigInt!
}

type ParachainStakingDelegation @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  delegator: Account!
  amount: BigInt!
  delegatorPosition: String
  autoCompundPercent: Int!
}

type ParachainStakingDelegationRevoked @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  delegator: Account!
  amount: BigInt!
}

type ParachainStakingDelegationIncreased @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  delegator: Account!
  amount: BigInt!
}

type ParachainStakingDelegationDecreased @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  delegator: Account!
  amount: BigInt!
}

type ParachainStakingDelegationKicked @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  delegator: Account!
  amount: BigInt!
}

type ParachainStakingCandidatesWithdraw @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  amount: BigInt!
}

type ParachainStakingCandidatesBond @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  amount: BigInt!
}

type ParachainStakingCandidatesUnbond @entity {
  id: ID!
  timestamp: DateTime!
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  staker: Staker!
  amount: BigInt!
}
