src/schemas/xcmTransfer.graphql

"""
====================================================================
Top-Level: VersionedMultiLocation
====================================================================
"""
union VersionedMultiLocation = VersionedMultiLocationV0 | VersionedMultiLocationV1

type VersionedMultiLocationV0 {
  kind: String!
  valueV0: V0MultiLocation!
}

type VersionedMultiLocationV1 {
  kind: String!
  valueV1: V1MultiLocation!
}

"""
====================================================================
V0MultiLocation
====================================================================
"""
type V0MultiLocationNull {
  kind: String!
}

type V0MultiLocationX1 {
  kind: String!
  value: V0Junction!
}

type V0MultiLocationX2 {
  kind: String!
  value: [V0Junction!]!
}

type V0MultiLocationX3 {
  kind: String!
  value: [V0Junction!]!
}

type V0MultiLocationX4 {
  kind: String!
  value: [V0Junction!]!
}

type V0MultiLocationX5 {
  kind: String!
  value: [V0Junction!]!
}

type V0MultiLocationX6 {
  kind: String!
  value: [V0Junction!]!
}

type V0MultiLocationX7 {
  kind: String!
  value: [V0Junction!]!
}

type V0MultiLocationX8 {
  kind: String!
  value: [V0Junction!]!
}

union V0MultiLocation = # | V0MultiLocationNull
  | V0MultiLocationX1
# | V0MultiLocationX2
# | V0MultiLocationX3
# | V0MultiLocationX4
# | V0MultiLocationX5
# | V0MultiLocationX6
# | V0MultiLocationX7
# | V0MultiLocationX8

"""
====================================================================
V0Junction
====================================================================
"""
union V0Junction = # | V0JunctionAccountId32
# | V0JunctionAccountKey20
  | # | V0JunctionAccountIndex64
  # | V0JunctionGeneralIndex
  # | V0JunctionGeneralKey
  # | V0JunctionOnlyChild
  # | V0JunctionPalletInstance
  V0JunctionParachain
# | V0JunctionParent
# | V0JunctionPlurality

type All {
  kind: String!
  network: V0NetworkId
  id: String # bytes => base64 / hex
  index: String # bytes => base64 / hex
  key: String # bytes => base64 / hex
  value: String # bytes => base64 / hex
}

type V0JunctionAccountId32 {
  kind: String!
  network: V0NetworkId!
  id: String! # bytes => base64 / hex
}

type V0JunctionAccountIndex64 {
  kind: String!
  network: V0NetworkId!
  index: String! # bigInt => string
}

type V0JunctionAccountKey20 {
  kind: String!
  network: V0NetworkId!
  key: String! # bytes => base64 / hex
}

type V0JunctionGeneralIndex {
  kind: String!
  value: String! # bigInt => string
}

type V0JunctionGeneralKey {
  kind: String!
  value: String! # bytes => base64 / hex
}

type V0JunctionOnlyChild {
  kind: String!
}

type V0JunctionPalletInstance {
  kind: String!
  value: Int!
}

type V0JunctionParachain {
  kind: String!
  value: Int!
}

type V0JunctionParent {
  kind: String!
}

type V0JunctionPlurality {
  kind: String!
  id: V0BodyId!
  part: V0BodyPart!
}

"""
====================================================================
V0BodyId
====================================================================
"""
union V0BodyId = V0BodyIdExecutive | V0BodyIdIndex | V0BodyIdJudicial | V0BodyIdLegislative | V0BodyIdNamed | V0BodyIdTechnical | V0BodyIdUnit

type V0BodyIdExecutive {
  kind: String!
}

type V0BodyIdIndex {
  kind: String!
  value: Int!
}

type V0BodyIdJudicial {
  kind: String!
}

type V0BodyIdLegislative {
  kind: String!
}

type V0BodyIdNamed {
  kind: String!
  value: String! # bytes => base64 / hex
}

type V0BodyIdTechnical {
  kind: String!
}

type V0BodyIdUnit {
  kind: String!
}

"""
====================================================================
V0BodyPart
====================================================================
"""
union V0BodyPart = V0BodyPartAtLeastProportion | V0BodyPartFraction | V0BodyPartMembers | V0BodyPartMoreThanProportion | V0BodyPartVoice

type V0BodyPartAtLeastProportion {
  kind: String!
  nom: Int!
  denom: Int!
}

type V0BodyPartFraction {
  kind: String!
  nom: Int!
  denom: Int!
}

type V0BodyPartMembers {
  kind: String!
  count: Int!
}

type V0BodyPartMoreThanProportion {
  kind: String!
  nom: Int!
  denom: Int!
}

type V0BodyPartVoice {
  kind: String!
}

"""
====================================================================
V0NetworkId
====================================================================
"""
union V0NetworkId = V0NetworkIdAny | V0NetworkIdKusama | V0NetworkIdNamed | V0NetworkIdPolkadot

type V0NetworkIdAny {
  kind: String!
}

type V0NetworkIdKusama {
  kind: String!
}

type V0NetworkIdNamed {
  kind: String!
  value: String! # bytes => base64 / hex
}

type V0NetworkIdPolkadot {
  kind: String!
}

"""
====================================================================
V1MultiLocation
====================================================================
"""
type V1MultiLocation {
  parents: Int!
  interior: V1Junctions!
}

"""
====================================================================
V1Junctions
====================================================================
"""
union V1Junctions = # | V1JunctionsHere
  | V1JunctionsX1
# | V1JunctionsX2
# | V1JunctionsX3
# | V1JunctionsX4
# | V1JunctionsX5
# | V1JunctionsX6
# | V1JunctionsX7
# | V1JunctionsX8

type V1JunctionsHere {
  kind: String!
}

type V1JunctionsX1 {
  kind: String!
  value: V1Junction!
}

type V1JunctionsX2 {
  kind: String!
  value: [V1Junction!]!
}

type V1JunctionsX3 {
  kind: String!
  value: [V1Junction!]!
}

type V1JunctionsX4 {
  kind: String!
  value: [V1Junction!]!
}

type V1JunctionsX5 {
  kind: String!
  value: [V1Junction!]!
}

type V1JunctionsX6 {
  kind: String!
  value: [V1Junction!]!
}

type V1JunctionsX7 {
  kind: String!
  value: [V1Junction!]!
}

type V1JunctionsX8 {
  kind: String!
  value: [V1Junction!]!
}

"""
====================================================================
V1Junction
====================================================================
"""
union V1Junction = # | V1JunctionAccountId32
# | V1JunctionAccountKey20
  | # | V1JunctionAccountIndex64
  # | V1JunctionGeneralIndex
  # | V1JunctionGeneralKey
  # | V1JunctionOnlyChild
  # | V1JunctionPalletInstance
  V1JunctionParachain
# | V1JunctionPlurality

type V1JunctionAccountId32 {
  kind: String!
  network: V0NetworkId!
  id: String! # bytes => base64 / hex
}

type V1JunctionAccountIndex64 {
  kind: String!
  network: V0NetworkId!
  index: String! # bigInt => string
}

type V1JunctionAccountKey20 {
  kind: String!
  network: V0NetworkId!
  key: String! # bytes => base64 / hex
}

type V1JunctionGeneralIndex {
  kind: String!
  value: String! # bigInt => string
}

type V1JunctionGeneralKey {
  kind: String!
  value: String! # bytes => base64 / hex
}

type V1JunctionOnlyChild {
  kind: String!
}

type V1JunctionPalletInstance {
  kind: String!
  value: Int!
}

type V1JunctionParachain {
  kind: String!
  value: Int!
}

type V1JunctionPlurality {
  kind: String!
  id: V0BodyId!
  part: V0BodyPart!
}

type FullResult {
  dest: VersionedMultiLocation
}

type XcmTransaction @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  # destination: Parachain!
  destination: Parachain
  parents: Int @index
  feeAssetItem: Int! @index
  from: Account
  fullResult: FullResult
}
